samostoyatelnaya/MainWindow.xaml

<Window x:Class="samostoyatelnaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:samostoyatelnaya"
        mc:Ignorable="d"
        Title="Stoimost_mobile" Height="450" Width="450">

    <StackPanel>

        <ScrollViewer x:Name="scroll" CanContentScroll="True" Height="265" Width="442">
            <GroupBox Header="Смартфон 2023" Height="400" RenderTransformOrigin="0.497,0.483" Width="372">
                <StackPanel RenderTransformOrigin="0.5,0.5" Height="350" Margin="0,0,-2,0">

                    <RadioButton x:Name="tbn_b" Content="Айфон" Margin ="10px" Checked="RadioButton_Checked" Click="tbn_button_clik" IsChecked="True"/>
                    <RadioButton x:Name="xiaomi" Content="Ксяоми" Margin ="10px" Checked="RadioButton_Checked_1"/>
                    <RadioButton x:Name="lte" Content="ЛТЕ" Margin ="10px" Checked="RadioButton_Checked_2"/>
                    <RadioButton x:Name="oppo" Content="ОППО" Margin ="10px"/>
                    <RadioButton x:Name="realme" Content="РЕАЛМИ" Margin ="10px"/>
                    <RadioButton x:Name="honor" Content="ХОНОР" Margin ="10px"/>
                    <RadioButton x:Name="nokia" Content="НОКИА" Margin ="10px"/>
                    <RadioButton x:Name="nn_mobile1" Content="НН ТЕЛЕФОН" Margin ="10px"/>
                    <RadioButton x:Name="nn_mobile" Content="НН ТЕЛЕФОН" Margin ="10px"/>
                  
                    
                    
                    



                </StackPanel>




            </GroupBox>



        </ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="baton" Content="Цена" Grid.Column="0" Margin="179,25,188,-57" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Click="baton_click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.622"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>






    </StackPanel>




</Window>
